<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1D580EF-1328-45F4-B45E-212240442C8F}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B1D580EF-1328-45F4-B45E-212240442C8F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{4302AC74-468D-4314-8CA1-AB913552908B}" ShortID="414714358">
					<ChildrenList>
						<Event Name="Play_BGM" ID="{2C4FBA63-D781-4165-95EB-4BD30C81AD53}">
							<ChildrenList>
								<Action Name="" ID="{A166526B-10E7-49EF-B9CC-EC83A7371468}" ShortID="636496761">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicSwitchContainer" ID="{E5C0983D-D718-45ED-9AAD-7A40405E4628}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Victory_Stinger" ID="{2A221938-225E-48F3-B191-EA53BB75F8A0}">
							<ChildrenList>
								<Action Name="" ID="{F054BD2F-3A28-4A96-A9D8-82E68F3BB54F}" ShortID="260053109"/>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{094FF139-03CF-405F-A401-59DC2A383081}" ShortID="644159756">
					<ChildrenList>
						<Event Name="Player_Attack" ID="{D3A94977-4AC1-4A30-A2C8-EC8A1A8DB999}">
							<ChildrenList>
								<Action Name="" ID="{06080C0F-A22E-49AF-90EA-E35A0B8E72BD}" ShortID="768114992"/>
							</ChildrenList>
						</Event>
						<Event Name="Move" ID="{A08C0235-2475-4BD8-AF16-D511452C3D61}">
							<ChildrenList>
								<Action Name="" ID="{5AE1A331-9C0C-4EFF-B91F-C969FD42EFDB}" ShortID="1046114294"/>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="States" ID="{AA0F0531-F39D-4AB1-A147-F1359A0E33A2}" ShortID="997330721"/>
				<Folder Name="Switches" ID="{289EC00B-38DD-436B-AB37-FF3C1EE4177E}" ShortID="786195030">
					<ChildrenList>
						<Event Name="Set_ViolinSwitch" ID="{4C357B8F-7CFD-40D9-BEBF-BC48C044892E}">
							<ChildrenList>
								<Action Name="" ID="{4EFD94DD-C33F-4D4A-96D2-F54DC713774A}" ShortID="519784696">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Violin" ID="{DA5C30DF-3D1C-4540-A104-48F02559CD6A}" WorkUnitID="{83BF2CB3-BD3B-46CF-AF10-AEEC699BEEAA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_GuitarSwitch" ID="{9EFF149C-5404-499D-BCB5-55D923E2CE76}">
							<ChildrenList>
								<Action Name="" ID="{3E8CC444-45BC-4374-9C85-7637DE3B6F2C}" ShortID="989378731">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Guitar" ID="{AD8DA46D-2702-45FF-ACD2-D927869AA1F8}" WorkUnitID="{83BF2CB3-BD3B-46CF-AF10-AEEC699BEEAA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_8BitSwitch" ID="{B1380AFA-CDEB-4CDF-AE12-3A1EC99711D8}">
							<ChildrenList>
								<Action Name="" ID="{C45EFB96-CC10-42A9-89BA-9BE32014A305}" ShortID="673138753">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Retro" ID="{F9F81909-6EE3-4B50-A834-118170878645}" WorkUnitID="{83BF2CB3-BD3B-46CF-AF10-AEEC699BEEAA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_HighScore" ID="{E3B2FFEB-FB2C-41EA-BA1A-DB2C0F5F1512}">
							<ChildrenList>
								<Action Name="" ID="{022054AB-8068-4FB2-8792-74763BFAF995}" ShortID="400353837">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HighScore" ID="{A31FC5AF-F5D5-4D21-B7DA-C4EB302637DF}" WorkUnitID="{83BF2CB3-BD3B-46CF-AF10-AEEC699BEEAA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="RTPCs" ID="{4DE83CB3-7603-4F29-8DCC-F7BE23D3840C}" ShortID="223171842"/>
				<Folder Name="Boss" ID="{2D280A7B-3811-43A8-ABFC-B7ADC31C0CA0}" ShortID="582932154">
					<ChildrenList>
						<Event Name="Enemy_Attack" ID="{A7922E72-016C-41AA-8FDA-350A015718F4}">
							<ChildrenList>
								<Action Name="" ID="{85CBC57E-173B-425B-8344-63A2DB518A27}" ShortID="225071620"/>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{69B4E096-FB70-4D23-B182-699B947A0396}" ShortID="690745737"/>
				<Folder Name="Game" ID="{5D2925EA-958E-497D-87DB-C4DAF0460532}" ShortID="818043040">
					<ChildrenList>
						<Event Name="Pause_Menu" ID="{7078C31B-FFF6-4C16-90C5-467EACD3B54E}">
							<ChildrenList>
								<Action Name="" ID="{3BFB75CA-036B-42CC-A3DA-EAC98DDCE531}" ShortID="106794213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_Game" ID="{B40A252E-632D-4B51-84E6-795A51EC024A}">
							<ChildrenList>
								<Action Name="" ID="{54067E25-23C6-4E14-8E3C-A635B0378134}" ShortID="339191036">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_All" ID="{A164DDD0-3831-4446-8C10-6C9961281677}">
							<ChildrenList>
								<Action Name="" ID="{878A3401-3AB1-4387-9A77-4B482A16AB77}" ShortID="218234666">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Game" ID="{D4E198E0-28BF-4DFE-870D-5A88E2DD129B}"/>
						<Event Name="Death" ID="{5F92D11C-4E29-4AC2-9398-8C56B254F3F0}">
							<ChildrenList>
								<Action Name="" ID="{BCDF153A-00E7-4937-B3B0-C077AAF1AD43}" ShortID="889269069">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dead" ID="{2DCE219F-0AE4-4C20-BC0D-7F4082740EA9}" WorkUnitID="{291FBA07-EFE2-4C1F-9AB7-BF2D46B4338A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{94E741B2-C8F5-442B-94F4-C9563FBDB804}" ShortID="663122772">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="8-Bit1" ID="{F8CB1780-C38B-4BF2-829B-A00D5AA0EA10}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{22490993-2860-4229-8D64-061156C54AD7}" ShortID="376539277">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Classical1" ID="{EB320EE1-31A1-49D6-BD03-FC689BD98A9A}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F9C8DAAD-66EF-4CCF-ACB9-F9F798B1D9C4}" ShortID="549593241">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Guitar1" ID="{F0704AE0-97D5-4900-9FF2-D61877B00D2C}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_TestSound" ID="{6AA67608-8C33-4676-A8B1-C80EAB8DBB46}">
					<ChildrenList>
						<Action Name="" ID="{78AC9C93-71B4-444D-9980-78AEC3386111}" ShortID="808624708">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LoD Player hurt 3" ID="{3609F6F7-FB0E-48C1-A4A5-52C439230693}" WorkUnitID="{B1628716-7E54-46C6-92E0-FCBF899D1E61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Damage" ID="{10B7379A-04A2-4A2B-BBBB-CF93CE946ED0}">
					<ChildrenList>
						<Action Name="" ID="{52557CDA-AEFC-4A84-884C-99EEC897D2B4}" ShortID="478731433">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player Damage" ID="{FF58C0B3-F149-4A8E-B68C-2309DD256850}" WorkUnitID="{B1628716-7E54-46C6-92E0-FCBF899D1E61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_RegularScore" ID="{B0A71147-6751-456C-8569-C99CEDDB01C3}">
					<ChildrenList>
						<Action Name="" ID="{DD5B44D2-F4CB-4092-BA01-E90DD8737E7F}" ShortID="534678499">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Regular" ID="{567AC318-B62F-49EA-B905-CCA54B0DE61B}" WorkUnitID="{83BF2CB3-BD3B-46CF-AF10-AEEC699BEEAA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sync_DoubleTime" ID="{501ED636-09FE-48EE-A4EC-F804F315909A}">
					<ChildrenList>
						<Action Name="" ID="{6E7286CC-CEA8-4684-878C-025404C7D84F}" ShortID="1015632205">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty Doubletime" ID="{95018016-C5A9-46DF-B26A-3EC8D3EEEA85}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
