<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MusicSwitchContainer" ID="{E5C0983D-D718-45ED-9AAD-7A40405E4628}" ShortID="482187287">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="140"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM Bus" ID="{A7E89C1E-2D42-4FA2-BDC7-74C6D66C7099}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Guitar1" ID="{F0704AE0-97D5-4900-9FF2-D61877B00D2C}" ShortID="791507230">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="042723 bullet fuck guitar playlist 1" ID="{DE08B77D-C925-4766-BBC7-66D6E380CB6B}" ShortID="613642489">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="84566.9898915703"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="guitar background 1" ID="{381D8D46-FC5D-4FF4-A64A-D1606872AD9F}" ShortID="375791274">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="050323 mozarella sticks" ID="{C6F51B7C-78C2-4F11-B710-462EFCEFAAD0}">
													<Language>SFX</Language>
													<AudioFile>050323 mozarella sticks.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="330616110"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5B96CBE4-7ED5-4B24-8BA1-EDE2CF8EB91F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{39A360F8-03BF-4348-B5DD-0B28938E0235}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BB712B56-D284-4ACC-A077-22E00986FFA3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="050323 mozarella sticks" ID="{59F6C2DE-F448-4CD4-82EA-26932A469CF2}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="84428.5833333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="050323 mozarella sticks" ID="{C6F51B7C-78C2-4F11-B710-462EFCEFAAD0}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="guitar_topline_solo" ID="{97BDA2BB-4609-4F5F-91A4-4FDC5A665A6C}" ShortID="134192424">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="HighScore" ID="{A31FC5AF-F5D5-4D21-B7DA-C4EB302637DF}" WorkUnitID="{83BF2CB3-BD3B-46CF-AF10-AEEC699BEEAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Score" ID="{104A1AF1-ACCE-474F-8B5A-8B5963111E05}" WorkUnitID="{83BF2CB3-BD3B-46CF-AF10-AEEC699BEEAA}"/>
												</Reference>
											</ReferenceList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E4F49E70-3B61-4483-A657-F319E1374EEE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{59206427-0FDB-4DA9-9909-BFF7EC064CC5}">
															<PropertyList>
																<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																<Property Name="ExitSourceAt" Type="int16" Value="3"/>
															</PropertyList>
															<TransitionInfo>
																<SourceFadeOut>
																	<MusicFade Name="Source Fade-out" ID="{67AD4DDE-61FE-4797-B89B-B1A8C0D1D10D}">
																		<PropertyList>
																			<Property Name="FadeTime" Type="Real64" Value="0.3"/>
																			<Property Name="FadeType" Type="int16" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</SourceFadeOut>
																<DestinationFadeIn>
																	<MusicFade Name="Destination Fade-in" ID="{1699BBB4-A53D-4C44-9974-CC6A7D08797A}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
																			<Property Name="FadeTime" Type="Real64" Value="0.3"/>
																		</PropertyList>
																	</MusicFade>
																</DestinationFadeIn>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B6489CA9-3588-42C4-B353-6028472C6402}">
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="HighScore" ID="{A31FC5AF-F5D5-4D21-B7DA-C4EB302637DF}" WorkUnitID="{83BF2CB3-BD3B-46CF-AF10-AEEC699BEEAA}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B2903217-9819-4C39-AFAB-A3190975B02C}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="428.571428571429"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{CB3B9CD7-3BA2-4195-AA34-3B8B6139A65A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="82714.2857142857"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{46711A67-D4B2-4D8B-919D-9E74A6E359EA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F85935F3-CD00-40A7-A4E8-65EC87A63FB0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DFD7692B-E238-4F7F-BD28-A93A21BD49E3}" ShortID="162955057">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F34B5244-C2D7-4870-BC43-9B875E902E2B}" ShortID="863921595">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="042723 bullet fuck guitar playlist 1" ID="{DE08B77D-C925-4766-BBC7-66D6E380CB6B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="8-Bit1" ID="{F8CB1780-C38B-4BF2-829B-A00D5AA0EA10}" ShortID="814357672">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="042823 bullet fuck 8-bit playlist 1" ID="{97F17EBA-BE54-4106-897E-97B7DDD0ABAB}" ShortID="428258398">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="83571.4285714286"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="042823 bullet fuck 8-bit playlist 1" ID="{465704E4-0BB7-4F2A-9020-D8D204A76ACF}" ShortID="232691702">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="050323 8bit base version" ID="{B1FD3229-E9DB-45C5-9F27-271839330014}">
													<Language>SFX</Language>
													<AudioFile>050323 8bit base version.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="810500137"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CEB8A343-6F36-4320-9A6B-4BDA1A761E23}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{320ACB98-268B-48F9-9EE4-E9AE7C9EED81}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="050323 8bit base version" ID="{AFF5A88C-1F03-4D7A-BF0B-864CCE6F607B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="82285.7142857143"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="050323 8bit base version" ID="{B1FD3229-E9DB-45C5-9F27-271839330014}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{71F2B143-C342-4ADF-9E7B-63B92371287D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>82.28571</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{D4263E23-1690-4C05-B1B3-25E366CAB00A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>82.28571</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{DAA4BCDB-B04A-4F53-B5AF-4167FFCCE6EE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>82.28571</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8F25A19F-7C62-44CA-81C4-62033E6E1806}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8018461D-2084-4BB1-8ED1-6EC13379B85F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="82285.7142857143"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2A49EC63-4E28-49BF-95BA-C0A4409DF446}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D8F28B72-B025-434A-84AB-BFD1D2F4BB57}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{119BDBA4-2896-4A20-AFDF-E58B21227F8F}" ShortID="836222996">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{767760D7-A759-4417-ABD3-6EA5D770E0CD}" ShortID="854530413">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="042823 bullet fuck 8-bit playlist 1" ID="{97F17EBA-BE54-4106-897E-97B7DDD0ABAB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<Folder Name="Stingers" ID="{E809D403-178B-4A66-831F-5E30E6F1EF40}" ShortID="959235003">
							<ChildrenList>
								<MusicSegment Name="woosh 2" ID="{0C115ED0-D2F6-4372-B8BB-9127C687D2A5}" ShortID="715683371">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="1104.46977547496"/>
										<Property Name="Tempo" Type="Real64" Value="140"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{CE3580DA-B3F9-4B96-9C4B-F0941CE94254}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="428.571428571429"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{50D52CC6-6145-45D4-9031-3F8B1D7CDF5C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="428.571428571429"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Death" ID="{4E069DFD-5A1D-4BCF-BBC9-22CD848676C9}" ShortID="55400713">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="midtaiko" ID="{237DD10B-2775-4549-A1D4-CCB537A47275}" ShortID="113892612">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="midtaiko" ID="{84862B65-B8F5-4001-8E08-231F18461CAD}">
													<Language>SFX</Language>
													<AudioFile>midtaiko.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="231310544"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{07402E75-60D1-4165-95DF-101A1760F179}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8A97595A-FADF-4540-8625-B82343DF87BA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="midtaiko" ID="{82FD7462-EA6E-49ED-93A5-66F7525D08A8}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="-4.90051165836115"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="2015.62358276644"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="4.90051165836115"/>
																					</PropertyList>
																					<AudioSourceRef Name="midtaiko" ID="{84862B65-B8F5-4001-8E08-231F18461CAD}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{A00FCE09-3937-400D-B88E-376A75F92B87}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-0.0049</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>2.01562358276644</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{40407CC5-FB32-4987-932B-7C9AE886D374}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-0.0049</XPos>
																										<YPos>-0.0001</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>2.01562358276644</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{1BD6DE31-E252-4586-9389-FBEE4E0EC451}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-0.0049</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>2.01562358276644</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="woosh 2" ID="{21DC8689-A19C-4AED-BA95-733481A4FEE4}" ShortID="852333598">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="BGM Bus" ID="{A7E89C1E-2D42-4FA2-BDC7-74C6D66C7099}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woosh 2" ID="{DDFE36F0-5146-423D-BE6A-215D9415C5DA}">
													<Language>SFX</Language>
													<AudioFile>woosh 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="854177119"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8483D717-EB07-4569-AA5A-B3494EC8AA3E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4CEF8506-647C-4943-BB4A-B6F0A92D8202}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="woosh 2" ID="{149A06A5-781D-418C-8DED-D37E9622DB16}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="382.509203676076"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="636.450449595931"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="107.142857142857"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="107.142857142857"/>
																						<Property Name="PlayAt" Type="Real64" Value="-382.509203676076"/>
																					</PropertyList>
																					<AudioSourceRef Name="woosh 2" ID="{DDFE36F0-5146-423D-BE6A-215D9415C5DA}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{F7E2F961-A4A9-4C19-9FFD-D0253FCA630C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.38251</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>0.63645</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{87416D40-B6E2-479E-9323-030A0312168D}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.38251</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>0.63645</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{A608B820-91E0-490D-B34A-3241E8358816}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.38251</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>0.63645</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C5E25461-D961-4A60-B7E1-5B3778DAAE50}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E36BE878-64F4-481F-95E9-A3982F9096BA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="2035.71428571429"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</Folder>
						<MusicPlaylistContainer Name="Classical1" ID="{EB320EE1-31A1-49D6-BD03-FC689BD98A9A}" ShortID="313402070">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="050123 bullet fuck classical wav" ID="{CFB2EE0F-C333-427C-88E5-BF5EB3757923}" ShortID="925291300">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="85714.2857142857"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="050123 bullet fuck classical wav" ID="{12D8374E-83DE-405E-A997-F6703B07FAEC}" ShortID="582906594">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="050723 classical bullet" ID="{5BAA93B8-6D19-44EF-B3EC-63EC978F5BDC}">
													<Language>SFX</Language>
													<AudioFile>050723 classical bullet.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="960057662"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3AAAD86D-B7EE-4616-9969-1A452F7E6D7B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F3622047-1A3D-4E55-96DF-65F2122B2675}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="050723 classical bullet" ID="{69004AAE-B2F3-4DFC-A80E-EFF9769D1D60}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="42857.1458333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="050723 classical bullet" ID="{5BAA93B8-6D19-44EF-B3EC-63EC978F5BDC}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																		<Reference>
																			<Local>
																				<MusicClip Name="050723 classical bullet" ID="{9C2D8051-1363-410C-AC62-DD0A4D80C7EE}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="4.12583855968762E-12"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="42857.1458333333"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="957.128447989366"/>
																						<Property Name="PlayAt" Type="Real64" Value="41142.8571428571"/>
																					</PropertyList>
																					<AudioSourceRef Name="050723 classical bullet" ID="{5BAA93B8-6D19-44EF-B3EC-63EC978F5BDC}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{30C2612C-2C4E-4F06-9379-4FA33D992A85}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>42.8571458333333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{1C2AAAA3-75EC-4210-AEA3-E65B2838A16E}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>42.8571458333333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{9BF881DB-5D56-47CC-8525-B2CA1EB85C11}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>42.8571458333333</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E111016F-372C-4FAC-8BFC-37D57EE5F96A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{19597BE9-EC27-41E5-8173-313EB108E7CB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="82285.7142857143"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EC0380A3-8C13-4E93-B24A-F65C55B3EFAD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{182AB766-DA5A-4796-B42F-3FF6F20B74B0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{441BFE75-2AF0-49B9-8ACF-01B19C908E0A}" ShortID="432482863">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{ED838D41-2728-47F5-84FD-CC39EB512490}" ShortID="682596680">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="050123 bullet fuck classical wav" ID="{CFB2EE0F-C333-427C-88E5-BF5EB3757923}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{83745D95-489A-4F84-BCEF-57C47E56CB63}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{26AD9962-8F28-46C0-9050-D94ED5E2DA87}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo>
										<TransitionObjectRef Name="woosh 2" ID="{0C115ED0-D2F6-4372-B8BB-9127C687D2A5}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{5B3B8D3D-A356-4C82-85FF-6019618D0536}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="0.43"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{299B1376-4EA9-4A14-87A0-C185E251B79F}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.43"/>
													<Property Name="FadeTime" Type="Real64" Value="0.43"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{457DAE23-9A73-49A5-BA8D-BCC1D7D89958}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Death" ID="{4E069DFD-5A1D-4BCF-BBC9-22CD848676C9}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{C3497C14-00CC-4E85-9A64-AC4D31A48DAC}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="0.4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Player_Life" ID="{8BAB17C5-A74A-4F7D-8C7C-9E44BCB8A9F6}"/>
						<ArgumentRef Name="Phases" ID="{44598CCB-48FA-4774-A6EA-A6FBC58BDF3A}"/>
						<ArgumentRef Name="Score" ID="{104A1AF1-ACCE-474F-8B5A-8B5963111E05}"/>
						<ArgumentRef Name="MusicSwitch" ID="{719FEC84-7B0A-4AB3-BA74-666BFC2D752A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{1C3578F9-B866-454F-956E-B7C9F0396A3A}"/>
								<PathElementRef Name="Phases" ID="{44598CCB-48FA-4774-A6EA-A6FBC58BDF3A}"/>
								<PathElementRef Name="Score" ID="{104A1AF1-ACCE-474F-8B5A-8B5963111E05}"/>
								<PathElementRef Name="Guitar" ID="{AD8DA46D-2702-45FF-ACD2-D927869AA1F8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Guitar1" ID="{F0704AE0-97D5-4900-9FF2-D61877B00D2C}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{1C3578F9-B866-454F-956E-B7C9F0396A3A}"/>
								<PathElementRef Name="Phases" ID="{44598CCB-48FA-4774-A6EA-A6FBC58BDF3A}"/>
								<PathElementRef Name="Score" ID="{104A1AF1-ACCE-474F-8B5A-8B5963111E05}"/>
								<PathElementRef Name="Retro" ID="{F9F81909-6EE3-4B50-A834-118170878645}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="8-Bit1" ID="{F8CB1780-C38B-4BF2-829B-A00D5AA0EA10}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{1C3578F9-B866-454F-956E-B7C9F0396A3A}"/>
								<PathElementRef Name="Phases" ID="{44598CCB-48FA-4774-A6EA-A6FBC58BDF3A}"/>
								<PathElementRef Name="Score" ID="{104A1AF1-ACCE-474F-8B5A-8B5963111E05}"/>
								<PathElementRef Name="Violin" ID="{DA5C30DF-3D1C-4540-A104-48F02559CD6A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Classical1" ID="{EB320EE1-31A1-49D6-BD03-FC689BD98A9A}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Dead" ID="{2DCE219F-0AE4-4C20-BC0D-7F4082740EA9}"/>
								<PathElementRef Name="Phases" ID="{44598CCB-48FA-4774-A6EA-A6FBC58BDF3A}"/>
								<PathElementRef Name="Score" ID="{104A1AF1-ACCE-474F-8B5A-8B5963111E05}"/>
								<PathElementRef Name="MusicSwitch" ID="{719FEC84-7B0A-4AB3-BA74-666BFC2D752A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Death" ID="{4E069DFD-5A1D-4BCF-BBC9-22CD848676C9}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="Empty Doubletime" ID="{95018016-C5A9-46DF-B26A-3EC8D3EEEA85}" ShortID="188410361">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="280"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="DoubleTimeEmpty" ID="{56CE0725-CE04-42D8-8CE6-B9B8FD58481D}" ShortID="749199491">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="446.776091605681"/>
								<Property Name="GridOffsetPreset" Type="int16" Value="1"/>
								<Property Name="Tempo" Type="Real64" Value="280"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="LoD Landing" ID="{B34783FC-9BE2-42E8-B00C-7157648EE5AB}" ShortID="578121734">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LoD Landing" ID="{16B2A061-C6B4-42EA-9B2E-06AA20EBF030}">
											<Language>SFX</Language>
											<AudioFile>LoD Landing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="72084117"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4EBD9FAB-1BE0-4A87-ABC3-971CC4AC1A1B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0CC7B81D-F6AF-4DAB-ACFE-15F4CDC72417}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="LoD Landing" ID="{08A32A75-3A7F-4B08-AD78-7CD702163A95}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="428.571428571428"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="LoD Landing" ID="{16B2A061-C6B4-42EA-9B2E-06AA20EBF030}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{1725516C-42DD-4E6E-B9A6-63513ED95E62}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>0.42857</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{C2714DFE-52FB-4FBE-9450-EBDD83A44EDD}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>0.42857</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{4A044DFA-C23A-4C74-B7FD-8A12E06A878A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>0.42857</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{976BAFD9-8570-49E6-AFEA-26C0DD1BBA12}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{6ED8B5E3-1AEA-43A9-84E0-B435B972AD7A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="428.571428571429"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{91D81494-D780-4BB4-9D7D-3270E8D10C8A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="214.285714285714"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{98DA8DCB-09C9-4F17-A91C-588101E6AE38}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{48079478-0C0E-49E6-B7AD-8DAA83518951}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C365DF0E-5C0E-4B7D-8B4E-AB39692A98F8}" ShortID="256096744">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{83F8265D-08DC-4AAC-80EE-E960CDEBDFAA}" ShortID="375412820">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="DoubleTimeEmpty" ID="{56CE0725-CE04-42D8-8CE6-B9B8FD58481D}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
