<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MusicSwitchContainer" ID="{E5C0983D-D718-45ED-9AAD-7A40405E4628}" ShortID="482187287">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{83745D95-489A-4F84-BCEF-57C47E56CB63}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{26AD9962-8F28-46C0-9050-D94ED5E2DA87}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Player_Life" ID="{8BAB17C5-A74A-4F7D-8C7C-9E44BCB8A9F6}"/>
						<ArgumentRef Name="Phases" ID="{44598CCB-48FA-4774-A6EA-A6FBC58BDF3A}"/>
						<ArgumentRef Name="MusicSwitch" ID="{719FEC84-7B0A-4AB3-BA74-666BFC2D752A}"/>
					</ArgumentList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
