<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MusicSwitchContainer" ID="{E5C0983D-D718-45ED-9AAD-7A40405E4628}" ShortID="482187287">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="140"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM Bus" ID="{A7E89C1E-2D42-4FA2-BDC7-74C6D66C7099}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Guitar1" ID="{F0704AE0-97D5-4900-9FF2-D61877B00D2C}" ShortID="791507230">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="042723 bullet fuck guitar playlist 1" ID="{DE08B77D-C925-4766-BBC7-66D6E380CB6B}" ShortID="613642489">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16303.5827664399"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="guitar background 1" ID="{381D8D46-FC5D-4FF4-A64A-D1606872AD9F}" ShortID="375791274">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="042723 bullet fuck guitar playlist 1" ID="{564D7012-FE9B-45D5-A04D-309401FA41E4}">
													<Language>SFX</Language>
													<AudioFile>042723 bullet fuck guitar playlist 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="655935024"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5B96CBE4-7ED5-4B24-8BA1-EDE2CF8EB91F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{39A360F8-03BF-4348-B5DD-0B28938E0235}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BB712B56-D284-4ACC-A077-22E00986FFA3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="042723 bullet fuck guitar playlist 1" ID="{171DD438-E0BB-43B0-A8FD-09E8D5C473EA}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="14892.8571428571"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="148.980818164026"/>
																					</PropertyList>
																					<AudioSourceRef Name="042723 bullet fuck guitar playlist 1" ID="{564D7012-FE9B-45D5-A04D-309401FA41E4}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{3B389BB4-9375-4DAD-9989-6A9529BD738E}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>14.89286</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{1CAF0C49-1CA1-4DCC-9362-C35F06C08711}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>14.89286</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{D95E34BB-A0E4-4181-9E11-EEA32DB6071E}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>14.89286</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="guitar_topline_solo" ID="{97BDA2BB-4609-4F5F-91A4-4FDC5A665A6C}" ShortID="134192424">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="HighScore" ID="{A31FC5AF-F5D5-4D21-B7DA-C4EB302637DF}" WorkUnitID="{83BF2CB3-BD3B-46CF-AF10-AEEC699BEEAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Score" ID="{104A1AF1-ACCE-474F-8B5A-8B5963111E05}" WorkUnitID="{83BF2CB3-BD3B-46CF-AF10-AEEC699BEEAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="guitar_topline_solo" ID="{7B27D2F5-1B2E-44B2-9E33-CCF0CC4B8EEB}">
													<Language>SFX</Language>
													<AudioFile>guitar_topline_solo.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="645680326"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E4F49E70-3B61-4483-A657-F319E1374EEE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{59206427-0FDB-4DA9-9909-BFF7EC064CC5}">
															<PropertyList>
																<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																<Property Name="ExitSourceAt" Type="int16" Value="3"/>
															</PropertyList>
															<TransitionInfo>
																<SourceFadeOut>
																	<MusicFade Name="Source Fade-out" ID="{67AD4DDE-61FE-4797-B89B-B1A8C0D1D10D}">
																		<PropertyList>
																			<Property Name="FadeTime" Type="Real64" Value="0.3"/>
																			<Property Name="FadeType" Type="int16" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</SourceFadeOut>
																<DestinationFadeIn>
																	<MusicFade Name="Destination Fade-in" ID="{1699BBB4-A53D-4C44-9974-CC6A7D08797A}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="-0.3"/>
																			<Property Name="FadeTime" Type="Real64" Value="0.3"/>
																		</PropertyList>
																	</MusicFade>
																</DestinationFadeIn>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B6489CA9-3588-42C4-B353-6028472C6402}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="guitar_topline_solo" ID="{2EB16D87-929E-4EC9-B93B-9ED0A3DB39CE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="15714.2857142857"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="428.571428571429"/>
																					</PropertyList>
																					<AudioSourceRef Name="guitar_topline_solo" ID="{7B27D2F5-1B2E-44B2-9E33-CCF0CC4B8EEB}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="HighScore" ID="{A31FC5AF-F5D5-4D21-B7DA-C4EB302637DF}" WorkUnitID="{83BF2CB3-BD3B-46CF-AF10-AEEC699BEEAA}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B2903217-9819-4C39-AFAB-A3190975B02C}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="428.571428571429"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{CB3B9CD7-3BA2-4195-AA34-3B8B6139A65A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="14142.8571428571"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{46711A67-D4B2-4D8B-919D-9E74A6E359EA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F85935F3-CD00-40A7-A4E8-65EC87A63FB0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DFD7692B-E238-4F7F-BD28-A93A21BD49E3}" ShortID="162955057">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F34B5244-C2D7-4870-BC43-9B875E902E2B}" ShortID="863921595">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="042723 bullet fuck guitar playlist 1" ID="{DE08B77D-C925-4766-BBC7-66D6E380CB6B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="8-Bit1" ID="{F8CB1780-C38B-4BF2-829B-A00D5AA0EA10}" ShortID="814357672">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="042823 bullet fuck 8-bit playlist 1" ID="{97F17EBA-BE54-4106-897E-97B7DDD0ABAB}" ShortID="428258398">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="14785.7142857143"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="042823 bullet fuck 8-bit playlist 1" ID="{465704E4-0BB7-4F2A-9020-D8D204A76ACF}" ShortID="232691702">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="042823 bullet fuck 8-bit playlist 1" ID="{07A353BF-F4D7-4F79-A0E0-B0E775B0EA86}">
													<Language>SFX</Language>
													<AudioFile>042823 bullet fuck 8-bit playlist 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="758842039"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CEB8A343-6F36-4320-9A6B-4BDA1A761E23}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{320ACB98-268B-48F9-9EE4-E9AE7C9EED81}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="042823 bullet fuck 8-bit playlist 1" ID="{789BF1BB-ABE6-4A31-B08C-CF9BC6A2D586}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="14142.8571428571"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="225.736005089057"/>
																					</PropertyList>
																					<AudioSourceRef Name="042823 bullet fuck 8-bit playlist 1" ID="{07A353BF-F4D7-4F79-A0E0-B0E775B0EA86}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{8A4D0E05-CB60-41F6-B2CC-73305ECEAD9C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>14.14286</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{BB2106E8-2CBF-4567-BA26-C7E1CF5B15FC}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>14.14286</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{C0816B71-B93B-4D38-AA81-49C21ADFFF98}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>14.14286</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8F25A19F-7C62-44CA-81C4-62033E6E1806}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8018461D-2084-4BB1-8ED1-6EC13379B85F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="13714.2857142857"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2A49EC63-4E28-49BF-95BA-C0A4409DF446}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D8F28B72-B025-434A-84AB-BFD1D2F4BB57}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{119BDBA4-2896-4A20-AFDF-E58B21227F8F}" ShortID="836222996">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{767760D7-A759-4417-ABD3-6EA5D770E0CD}" ShortID="854530413">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="042823 bullet fuck 8-bit playlist 1" ID="{97F17EBA-BE54-4106-897E-97B7DDD0ABAB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<Folder Name="Stingers" ID="{E809D403-178B-4A66-831F-5E30E6F1EF40}" ShortID="959235003">
							<ChildrenList>
								<MusicSegment Name="woosh 2" ID="{0C115ED0-D2F6-4372-B8BB-9127C687D2A5}" ShortID="715683371">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="1104.46977547496"/>
										<Property Name="Tempo" Type="Real64" Value="140"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="woosh 2" ID="{21DC8689-A19C-4AED-BA95-733481A4FEE4}" ShortID="852333598">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woosh 2" ID="{DDFE36F0-5146-423D-BE6A-215D9415C5DA}">
													<Language>SFX</Language>
													<AudioFile>woosh 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="854177119"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8483D717-EB07-4569-AA5A-B3494EC8AA3E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4CEF8506-647C-4943-BB4A-B6F0A92D8202}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="woosh 2" ID="{149A06A5-781D-418C-8DED-D37E9622DB16}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="938.666666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="119.170984455959"/>
																					</PropertyList>
																					<AudioSourceRef Name="woosh 2" ID="{DDFE36F0-5146-423D-BE6A-215D9415C5DA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{CE3580DA-B3F9-4B96-9C4B-F0941CE94254}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="428.571428571429"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{50D52CC6-6145-45D4-9031-3F8B1D7CDF5C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="428.571428571429"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{83745D95-489A-4F84-BCEF-57C47E56CB63}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{26AD9962-8F28-46C0-9050-D94ED5E2DA87}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo>
										<TransitionObjectRef Name="woosh 2" ID="{0C115ED0-D2F6-4372-B8BB-9127C687D2A5}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{5B3B8D3D-A356-4C82-85FF-6019618D0536}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="0.43"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{299B1376-4EA9-4A14-87A0-C185E251B79F}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.43"/>
													<Property Name="FadeTime" Type="Real64" Value="0.43"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Player_Life" ID="{8BAB17C5-A74A-4F7D-8C7C-9E44BCB8A9F6}"/>
						<ArgumentRef Name="Phases" ID="{44598CCB-48FA-4774-A6EA-A6FBC58BDF3A}"/>
						<ArgumentRef Name="Score" ID="{104A1AF1-ACCE-474F-8B5A-8B5963111E05}"/>
						<ArgumentRef Name="MusicSwitch" ID="{719FEC84-7B0A-4AB3-BA74-666BFC2D752A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{1C3578F9-B866-454F-956E-B7C9F0396A3A}"/>
								<PathElementRef Name="Phases" ID="{44598CCB-48FA-4774-A6EA-A6FBC58BDF3A}"/>
								<PathElementRef Name="Score" ID="{104A1AF1-ACCE-474F-8B5A-8B5963111E05}"/>
								<PathElementRef Name="Guitar" ID="{AD8DA46D-2702-45FF-ACD2-D927869AA1F8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Guitar1" ID="{F0704AE0-97D5-4900-9FF2-D61877B00D2C}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{1C3578F9-B866-454F-956E-B7C9F0396A3A}"/>
								<PathElementRef Name="Phases" ID="{44598CCB-48FA-4774-A6EA-A6FBC58BDF3A}"/>
								<PathElementRef Name="Score" ID="{104A1AF1-ACCE-474F-8B5A-8B5963111E05}"/>
								<PathElementRef Name="Retro" ID="{F9F81909-6EE3-4B50-A834-118170878645}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="8-Bit1" ID="{F8CB1780-C38B-4BF2-829B-A00D5AA0EA10}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{1C3578F9-B866-454F-956E-B7C9F0396A3A}"/>
								<PathElementRef Name="Combat" ID="{853A9C2C-693A-40A7-9288-79A66CCCDC11}"/>
								<PathElementRef Name="HighScore" ID="{A31FC5AF-F5D5-4D21-B7DA-C4EB302637DF}"/>
								<PathElementRef Name="Guitar" ID="{AD8DA46D-2702-45FF-ACD2-D927869AA1F8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Guitar1" ID="{F0704AE0-97D5-4900-9FF2-D61877B00D2C}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{1C3578F9-B866-454F-956E-B7C9F0396A3A}"/>
								<PathElementRef Name="Combat" ID="{853A9C2C-693A-40A7-9288-79A66CCCDC11}"/>
								<PathElementRef Name="Regular" ID="{567AC318-B62F-49EA-B905-CCA54B0DE61B}"/>
								<PathElementRef Name="Guitar" ID="{AD8DA46D-2702-45FF-ACD2-D927869AA1F8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Guitar1" ID="{F0704AE0-97D5-4900-9FF2-D61877B00D2C}" WorkUnitID="{AF475F4C-17BB-4EAB-AD40-531018188FE6}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
