<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1628716-7E54-46C6-92E0-FCBF899D1E61}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B1628716-7E54-46C6-92E0-FCBF899D1E61}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="LoD Player hurt 3" ID="{3609F6F7-FB0E-48C1-A4A5-52C439230693}" ShortID="312371987">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LoD Player hurt 3" ID="{52B2C746-23DA-413E-B417-A494FD59DCB1}">
							<Language>SFX</Language>
							<AudioFile>LoD Player hurt 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="949661045"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LoD Player hurt 3" ID="{52B2C746-23DA-413E-B417-A494FD59DCB1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Player Damage" ID="{FF58C0B3-F149-4A8E-B68C-2309DD256850}" ShortID="184355018">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player Damage Bus" ID="{51A51C98-EE11-454E-886F-58CC6AC030AB}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="MusicSwitch" ID="{719FEC84-7B0A-4AB3-BA74-666BFC2D752A}" WorkUnitID="{83BF2CB3-BD3B-46CF-AF10-AEEC699BEEAA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Rock" ID="{74B1C8F8-455D-4051-B0EE-2DE9E6ABA8D0}" ShortID="906444523">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="rock_1hearts_1" ID="{D64CB94A-8135-4047-AC0A-802A1C08BF0F}" ShortID="281991790">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rock_1hearts_1" ID="{618EAF54-8E28-4CAC-B631-425435B6E442}">
											<Language>SFX</Language>
											<AudioFile>rock_1hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="663987526"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rock_1hearts_1" ID="{618EAF54-8E28-4CAC-B631-425435B6E442}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="rock_2hearts_1" ID="{0C5A2396-7FD1-42E6-802A-6A6DFAD1D270}" ShortID="177773735">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rock_2hearts_1" ID="{D963763E-4AFE-4BA0-A248-A36CA404662E}">
											<Language>SFX</Language>
											<AudioFile>rock_2hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1058371040"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rock_2hearts_1" ID="{D963763E-4AFE-4BA0-A248-A36CA404662E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="rock_3hearts_1" ID="{D5C1595B-81DF-4B7A-9965-3EA78B1F73E1}" ShortID="54737313">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rock_3hearts_1" ID="{39EE73D5-B790-475B-9632-3E537085662F}">
											<Language>SFX</Language>
											<AudioFile>rock_3hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648207739"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rock_3hearts_1" ID="{39EE73D5-B790-475B-9632-3E537085662F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{1B41032C-E2B9-412A-BEF5-42405493D53E}" ShortID="96410421">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Player_Health" ID="{56F5E44D-B494-4A70-990C-61721C32999B}" WorkUnitID="{6B4D209D-E99B-463A-81B2-FA6E0D981078}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="rock_1hearts_1" ID="{D64CB94A-8135-4047-AC0A-802A1C08BF0F}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>0.42954292929293</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="rock_2hearts_1" ID="{0C5A2396-7FD1-42E6-802A-6A6DFAD1D270}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.851765151515152</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>1.15226515151515</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="rock_3hearts_1" ID="{D5C1595B-81DF-4B7A-9965-3EA78B1F73E1}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1.73825378787879</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>2.33825378787879</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="Retro" ID="{FD8FA4A5-62F9-4502-B709-6293F1AFB037}" ShortID="987540875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="retrohit_1hearts_1" ID="{91F73563-70B7-46E8-94C0-7D74A54988D8}" ShortID="661134119">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retrohit_1hearts_1" ID="{9A234D85-24C2-455B-B23B-E58B11010AA1}">
											<Language>SFX</Language>
											<AudioFile>retrohit_1hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="897376006"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="retrohit_1hearts_1" ID="{9A234D85-24C2-455B-B23B-E58B11010AA1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="retrohit_2hearts_1" ID="{6F054160-BACE-4B1B-A8BE-34958EBDFC13}" ShortID="776521988">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retrohit_2hearts_1" ID="{8CB6DDE3-B185-42AD-9699-FA742D828D51}">
											<Language>SFX</Language>
											<AudioFile>retrohit_2hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="523750168"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="retrohit_2hearts_1" ID="{8CB6DDE3-B185-42AD-9699-FA742D828D51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="retrohit_3hearts_1" ID="{5A9C2AE5-24AA-4EFB-923B-F02C3FCD158F}" ShortID="61210873">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retrohit_3hearts_1" ID="{877691A6-6621-4E18-90D7-945271CA5C90}">
											<Language>SFX</Language>
											<AudioFile>retrohit_3hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="540432875"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="retrohit_3hearts_1" ID="{877691A6-6621-4E18-90D7-945271CA5C90}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{71B2481D-EADF-4363-8711-346BFFF6D6B4}" ShortID="970433864">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Player_Health" ID="{56F5E44D-B494-4A70-990C-61721C32999B}" WorkUnitID="{6B4D209D-E99B-463A-81B2-FA6E0D981078}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="retrohit_1hearts_1" ID="{91F73563-70B7-46E8-94C0-7D74A54988D8}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>0.373987373737374</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="retrohit_2hearts_1" ID="{6F054160-BACE-4B1B-A8BE-34958EBDFC13}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.725502525252525</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>1.32550252525253</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="retrohit_3hearts_1" ID="{5A9C2AE5-24AA-4EFB-923B-F02C3FCD158F}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1.73333333333333</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>2.33333333333333</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="Classical" ID="{776A4DBC-C5F8-43F0-A905-707513B7D55B}" ShortID="236557391">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="class_1hearts_1" ID="{0FC35BCA-327B-4969-BCDB-02DC7B64CA39}" ShortID="750390132">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>610</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="class_1hearts_1" ID="{33161144-EF0E-4C02-87E6-6745CDA667AD}">
											<Language>SFX</Language>
											<AudioFile>class_1hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="27547024"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="class_1hearts_1" ID="{33161144-EF0E-4C02-87E6-6745CDA667AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="class_2hearts_1" ID="{499DD520-FD5B-4A3E-9BBB-2AB12C65F38E}" ShortID="932896917">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>230</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="class_2hearts_1" ID="{7BFBAD9B-5564-43C3-B91D-1B194196473D}">
											<Language>SFX</Language>
											<AudioFile>class_2hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="90237330"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="class_2hearts_1" ID="{7BFBAD9B-5564-43C3-B91D-1B194196473D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="class_3hearts_1" ID="{BF467D9E-AF17-4690-8602-044A7C77D849}" ShortID="134061418">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="class_3hearts_1" ID="{31A1B13F-D8B8-4C9F-9ED5-9AC2CEF43699}">
											<Language>SFX</Language>
											<AudioFile>class_3hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="672768681"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="class_3hearts_1" ID="{31A1B13F-D8B8-4C9F-9ED5-9AC2CEF43699}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{311AE955-2A64-4160-B701-3D0F66B0757A}" ShortID="208242062">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Player_Health" ID="{56F5E44D-B494-4A70-990C-61721C32999B}" WorkUnitID="{6B4D209D-E99B-463A-81B2-FA6E0D981078}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="class_1hearts_1" ID="{0FC35BCA-327B-4969-BCDB-02DC7B64CA39}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>0.328532828282829</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="class_2hearts_1" ID="{499DD520-FD5B-4A3E-9BBB-2AB12C65F38E}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.811361111111111</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>1.24974494949495</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="class_3hearts_1" ID="{BF467D9E-AF17-4690-8602-044A7C77D849}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1.73825378787879</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>2.33825378787878</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Retro" ID="{FD8FA4A5-62F9-4502-B709-6293F1AFB037}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Classical" ID="{776A4DBC-C5F8-43F0-A905-707513B7D55B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Rock" ID="{74B1C8F8-455D-4051-B0EE-2DE9E6ABA8D0}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Retro" ID="{F9F81909-6EE3-4B50-A834-118170878645}"/>
								<ItemList>
									<ItemRef Name="Retro" ID="{FD8FA4A5-62F9-4502-B709-6293F1AFB037}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Guitar" ID="{AD8DA46D-2702-45FF-ACD2-D927869AA1F8}"/>
								<ItemList>
									<ItemRef Name="Rock" ID="{74B1C8F8-455D-4051-B0EE-2DE9E6ABA8D0}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Violin" ID="{DA5C30DF-3D1C-4540-A104-48F02559CD6A}"/>
								<ItemList>
									<ItemRef Name="Classical" ID="{776A4DBC-C5F8-43F0-A905-707513B7D55B}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
