<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1628716-7E54-46C6-92E0-FCBF899D1E61}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B1628716-7E54-46C6-92E0-FCBF899D1E61}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Player Damage" ID="{FF58C0B3-F149-4A8E-B68C-2309DD256850}" ShortID="184355018">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player Damage Bus" ID="{51A51C98-EE11-454E-886F-58CC6AC030AB}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="MusicSwitch" ID="{719FEC84-7B0A-4AB3-BA74-666BFC2D752A}" WorkUnitID="{83BF2CB3-BD3B-46CF-AF10-AEEC699BEEAA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Rock" ID="{74B1C8F8-455D-4051-B0EE-2DE9E6ABA8D0}" ShortID="906444523">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="rock_1hearts_1" ID="{D64CB94A-8135-4047-AC0A-802A1C08BF0F}" ShortID="281991790">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rock_1hearts_1" ID="{618EAF54-8E28-4CAC-B631-425435B6E442}">
											<Language>SFX</Language>
											<AudioFile>rock_1hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="663987526"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rock_1hearts_1" ID="{618EAF54-8E28-4CAC-B631-425435B6E442}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="rock_2hearts_1" ID="{0C5A2396-7FD1-42E6-802A-6A6DFAD1D270}" ShortID="177773735">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rock_2hearts_1" ID="{D963763E-4AFE-4BA0-A248-A36CA404662E}">
											<Language>SFX</Language>
											<AudioFile>rock_2hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1058371040"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rock_2hearts_1" ID="{D963763E-4AFE-4BA0-A248-A36CA404662E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="rock_3hearts_1" ID="{D5C1595B-81DF-4B7A-9965-3EA78B1F73E1}" ShortID="54737313">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rock_3hearts_1" ID="{39EE73D5-B790-475B-9632-3E537085662F}">
											<Language>SFX</Language>
											<AudioFile>rock_3hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648207739"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rock_3hearts_1" ID="{39EE73D5-B790-475B-9632-3E537085662F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{1B41032C-E2B9-412A-BEF5-42405493D53E}" ShortID="96410421">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Player_Health" ID="{56F5E44D-B494-4A70-990C-61721C32999B}" WorkUnitID="{6B4D209D-E99B-463A-81B2-FA6E0D981078}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="rock_1hearts_1" ID="{D64CB94A-8135-4047-AC0A-802A1C08BF0F}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>0.42954292929293</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="rock_2hearts_1" ID="{0C5A2396-7FD1-42E6-802A-6A6DFAD1D270}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.851765151515152</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>1.15226515151515</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="rock_3hearts_1" ID="{D5C1595B-81DF-4B7A-9965-3EA78B1F73E1}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1.73825378787879</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>2.33825378787879</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="Retro" ID="{FD8FA4A5-62F9-4502-B709-6293F1AFB037}" ShortID="987540875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="retrohit_1hearts_1" ID="{91F73563-70B7-46E8-94C0-7D74A54988D8}" ShortID="661134119">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retrohit_1hearts_1" ID="{9A234D85-24C2-455B-B23B-E58B11010AA1}">
											<Language>SFX</Language>
											<AudioFile>retrohit_1hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="897376006"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="retrohit_1hearts_1" ID="{9A234D85-24C2-455B-B23B-E58B11010AA1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="retrohit_2hearts_1" ID="{6F054160-BACE-4B1B-A8BE-34958EBDFC13}" ShortID="776521988">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retrohit_2hearts_1" ID="{8CB6DDE3-B185-42AD-9699-FA742D828D51}">
											<Language>SFX</Language>
											<AudioFile>retrohit_2hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="523750168"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="retrohit_2hearts_1" ID="{8CB6DDE3-B185-42AD-9699-FA742D828D51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="retrohit_3hearts_1" ID="{5A9C2AE5-24AA-4EFB-923B-F02C3FCD158F}" ShortID="61210873">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="retrohit_3hearts_1" ID="{877691A6-6621-4E18-90D7-945271CA5C90}">
											<Language>SFX</Language>
											<AudioFile>retrohit_3hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="540432875"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="retrohit_3hearts_1" ID="{877691A6-6621-4E18-90D7-945271CA5C90}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{71B2481D-EADF-4363-8711-346BFFF6D6B4}" ShortID="970433864">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Player_Health" ID="{56F5E44D-B494-4A70-990C-61721C32999B}" WorkUnitID="{6B4D209D-E99B-463A-81B2-FA6E0D981078}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="retrohit_1hearts_1" ID="{91F73563-70B7-46E8-94C0-7D74A54988D8}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>0.373987373737374</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="retrohit_2hearts_1" ID="{6F054160-BACE-4B1B-A8BE-34958EBDFC13}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.725502525252525</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>1.32550252525253</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="retrohit_3hearts_1" ID="{5A9C2AE5-24AA-4EFB-923B-F02C3FCD158F}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1.73333333333333</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>2.33333333333333</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="Classical" ID="{776A4DBC-C5F8-43F0-A905-707513B7D55B}" ShortID="236557391">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="class_1hearts_1" ID="{0FC35BCA-327B-4969-BCDB-02DC7B64CA39}" ShortID="750390132">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>610</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="class_1hearts_1" ID="{33161144-EF0E-4C02-87E6-6745CDA667AD}">
											<Language>SFX</Language>
											<AudioFile>class_1hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="27547024"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="class_1hearts_1" ID="{33161144-EF0E-4C02-87E6-6745CDA667AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="class_2hearts_1" ID="{499DD520-FD5B-4A3E-9BBB-2AB12C65F38E}" ShortID="932896917">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>230</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="class_2hearts_1" ID="{7BFBAD9B-5564-43C3-B91D-1B194196473D}">
											<Language>SFX</Language>
											<AudioFile>class_2hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="90237330"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="class_2hearts_1" ID="{7BFBAD9B-5564-43C3-B91D-1B194196473D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="class_3hearts_1" ID="{BF467D9E-AF17-4690-8602-044A7C77D849}" ShortID="134061418">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="class_3hearts_1" ID="{31A1B13F-D8B8-4C9F-9ED5-9AC2CEF43699}">
											<Language>SFX</Language>
											<AudioFile>class_3hearts_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="672768681"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="class_3hearts_1" ID="{31A1B13F-D8B8-4C9F-9ED5-9AC2CEF43699}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{311AE955-2A64-4160-B701-3D0F66B0757A}" ShortID="208242062">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Player_Health" ID="{56F5E44D-B494-4A70-990C-61721C32999B}" WorkUnitID="{6B4D209D-E99B-463A-81B2-FA6E0D981078}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="class_1hearts_1" ID="{0FC35BCA-327B-4969-BCDB-02DC7B64CA39}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>0.328532828282829</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="class_2hearts_1" ID="{499DD520-FD5B-4A3E-9BBB-2AB12C65F38E}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.811361111111111</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>1.24974494949495</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="class_3hearts_1" ID="{BF467D9E-AF17-4690-8602-044A7C77D849}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1.73825378787879</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>2.33825378787878</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Retro" ID="{FD8FA4A5-62F9-4502-B709-6293F1AFB037}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Classical" ID="{776A4DBC-C5F8-43F0-A905-707513B7D55B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Rock" ID="{74B1C8F8-455D-4051-B0EE-2DE9E6ABA8D0}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Retro" ID="{F9F81909-6EE3-4B50-A834-118170878645}"/>
								<ItemList>
									<ItemRef Name="Retro" ID="{FD8FA4A5-62F9-4502-B709-6293F1AFB037}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Guitar" ID="{AD8DA46D-2702-45FF-ACD2-D927869AA1F8}"/>
								<ItemList>
									<ItemRef Name="Rock" ID="{74B1C8F8-455D-4051-B0EE-2DE9E6ABA8D0}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Violin" ID="{DA5C30DF-3D1C-4540-A104-48F02559CD6A}"/>
								<ItemList>
									<ItemRef Name="Classical" ID="{776A4DBC-C5F8-43F0-A905-707513B7D55B}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Folder Name="Bowshots" ID="{A5384511-8378-4161-BD52-F7150DD6E91F}" ShortID="500639694">
					<ChildrenList>
						<RandomSequenceContainer Name="BowShots" ID="{502280D4-476B-4070-92EA-675CAA3E0F76}" ShortID="129421401">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player Attack Bus" ID="{8EB25FE0-39C5-4494-BC2D-7BE0FAB09891}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="bowshot1_emin" ID="{B4037475-5847-4EF2-A54D-52494BE3A295}" ShortID="918792067">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bowshot1" ID="{07DF9039-8552-43E6-B854-2BA0FB18C6CE}">
											<Language>SFX</Language>
											<AudioFile>bowshot1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="238069379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bowshot1" ID="{07DF9039-8552-43E6-B854-2BA0FB18C6CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bowshot2_gmaj" ID="{B41F1273-EB6C-4744-A343-4A2E4711B72F}" ShortID="893028418">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bowshot2" ID="{74397F61-5E64-41D8-A61C-4302EC75C0C7}">
											<Language>SFX</Language>
											<AudioFile>bowshot2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="265884621"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bowshot2" ID="{74397F61-5E64-41D8-A61C-4302EC75C0C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bowshot3_amin" ID="{9CC2EC48-1677-4B15-BC6C-2842F007AA61}" ShortID="479209224">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bowshot3" ID="{5524BC85-EC60-44B5-A965-C4FC3755E43C}">
											<Language>SFX</Language>
											<AudioFile>bowshot3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="221970478"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bowshot3" ID="{5524BC85-EC60-44B5-A965-C4FC3755E43C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bowshot4_cmaj" ID="{47C36E89-AE3D-46BA-9468-D2DDD1BC1FDA}" ShortID="184857726">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bowshot4" ID="{E85A4E0B-C095-4CFB-88B1-16018D4C3EC3}">
											<Language>SFX</Language>
											<AudioFile>bowshot4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417742145"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bowshot4" ID="{E85A4E0B-C095-4CFB-88B1-16018D4C3EC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bowshot5_bmin" ID="{6265A27C-705C-40FF-A084-9021CDBF5D61}" ShortID="635175594">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bowshot5" ID="{66B76817-84A7-4070-AEAC-C2992B9C0281}">
											<Language>SFX</Language>
											<AudioFile>bowshot5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="847368009"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bowshot5" ID="{66B76817-84A7-4070-AEAC-C2992B9C0281}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bowshot4_dmaj" ID="{4313CF7E-7FAF-4F5B-9CBE-25FD9E08EB39}" ShortID="789910213">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bowshot4" ID="{07FB40AA-2FA1-4D78-82A3-4718034ACD49}">
											<Language>SFX</Language>
											<AudioFile>bowshot4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417742145"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bowshot4" ID="{07FB40AA-2FA1-4D78-82A3-4718034ACD49}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="bowshot4_cmaj" ID="{47C36E89-AE3D-46BA-9468-D2DDD1BC1FDA}"/>
								<ItemRef Name="bowshot4_dmaj" ID="{4313CF7E-7FAF-4F5B-9CBE-25FD9E08EB39}"/>
								<ItemRef Name="bowshot1_emin" ID="{B4037475-5847-4EF2-A54D-52494BE3A295}"/>
								<ItemRef Name="bowshot2_gmaj" ID="{B41F1273-EB6C-4744-A343-4A2E4711B72F}"/>
								<ItemRef Name="bowshot3_amin" ID="{9CC2EC48-1677-4B15-BC6C-2842F007AA61}"/>
								<ItemRef Name="bowshot5_bmin" ID="{6265A27C-705C-40FF-A084-9021CDBF5D61}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="MainMenu" ID="{F1A12430-2754-4649-B3DC-73CCEE6ED41E}" ShortID="152513706">
					<ChildrenList>
						<RandomSequenceContainer Name="Hover SFX" ID="{D5458781-0178-4557-BD18-827B7938CA17}" ShortID="348013825">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1200</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI Bus" ID="{207E6894-D2D7-47AC-AC92-8B8C0DA2D198}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="click1" ID="{48A21FEE-CA85-4F44-A1AF-2499D17D7A57}" ShortID="859322718">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="click1" ID="{90D420B4-FFB7-4C22-A7B7-507E4B1931CC}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.207940080141645"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.207940080141645"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>click1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="814883910"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="click1" ID="{90D420B4-FFB7-4C22-A7B7-507E4B1931CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="click2" ID="{F887E9B9-CE9B-4F0C-A8BC-C7A0BC29FA62}" ShortID="24396541">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="UI Bus" ID="{207E6894-D2D7-47AC-AC92-8B8C0DA2D198}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="click2" ID="{21DEDC50-18FB-4A50-86A6-722A319ABF99}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.114156493647688"/>
												<Property Name="LoopEnd" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.145549529400802"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>click2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="956999226"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="click2" ID="{21DEDC50-18FB-4A50-86A6-722A319ABF99}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="click3" ID="{69AD1992-8A10-4F98-BE45-C335220F0C45}" ShortID="241547203">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="click3" ID="{3481FEC3-012F-4086-968C-04D140107F02}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.14983039791259"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.176942565153916"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>click3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="971318488"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="click3" ID="{3481FEC3-012F-4086-968C-04D140107F02}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Click SFX" ID="{A49DA056-58FD-4B8A-BAC0-D046641A1229}" ShortID="994358982">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="hover1" ID="{6110BCDD-105E-481D-B814-C0D663F6A41E}" ShortID="339493194">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hover1" ID="{6DBC20C1-D7D7-434B-B664-13B064118E88}">
											<Language>SFX</Language>
											<AudioFile>hover1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="402164404"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hover1" ID="{6DBC20C1-D7D7-434B-B664-13B064118E88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hover2" ID="{F45D6579-3A8B-4C30-86C4-7B6A72F36A88}" ShortID="239359861">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hover2" ID="{F3823ECE-C307-46CE-BB76-01BB3D2A14B6}">
											<Language>SFX</Language>
											<AudioFile>hover2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1003448498"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hover2" ID="{F3823ECE-C307-46CE-BB76-01BB3D2A14B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hover3" ID="{55F46C0B-7777-47C9-BB9B-DA9928952620}" ShortID="574908705">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hover3" ID="{4F0DC3D5-6576-49FB-ACCF-A02F733BC9AB}">
											<Language>SFX</Language>
											<AudioFile>hover3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="104139717"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hover3" ID="{4F0DC3D5-6576-49FB-ACCF-A02F733BC9AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="WeaponWoosh" ID="{983FA51A-5E28-4B25-BD29-7356EBB5212A}" ShortID="747656531">
					<ChildrenList>
						<Sound Name="woosh1" ID="{88954C16-2FAF-41C1-98F4-850E56D4CC0B}" ShortID="2556509">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="woosh1" ID="{E6EDB686-CB6B-4149-98A5-4243F2F42105}">
									<Language>SFX</Language>
									<AudioFile>woosh1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="162959809"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="woosh1" ID="{E6EDB686-CB6B-4149-98A5-4243F2F42105}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="woosh2" ID="{98640F31-4359-4411-8B6D-0225DB4DAC71}" ShortID="804804980">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="woosh2" ID="{41D70F4E-9282-44AA-9957-4261D2D54F33}">
									<Language>SFX</Language>
									<AudioFile>woosh2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="864708670"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="woosh2" ID="{41D70F4E-9282-44AA-9957-4261D2D54F33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="woosh3" ID="{04ADEB08-278A-4E55-B15D-B9415C89D777}" ShortID="52946906">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="woosh3" ID="{DD64AAF7-1063-4D49-AE5D-2C6845B91EFD}">
									<Language>SFX</Language>
									<AudioFile>woosh3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="707885731"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="woosh3" ID="{DD64AAF7-1063-4D49-AE5D-2C6845B91EFD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="BulletBreak" ID="{3D249BB1-BC53-4135-B3C2-AB91B7406D9E}" ShortID="310999306">
					<ChildrenList>
						<Sound Name="bullet_break1" ID="{797FAF5E-7242-4102-95F2-B528CA63E15A}" ShortID="641424764">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bullet_break1" ID="{B8CA4E1D-97D4-48B5-9568-1FE6CF8EFA7E}">
									<Language>SFX</Language>
									<AudioFile>bullet_break1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="913403135"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bullet_break1" ID="{B8CA4E1D-97D4-48B5-9568-1FE6CF8EFA7E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bullet_break2" ID="{21B73511-B44D-4C21-9728-7CC600A79BDB}" ShortID="481408673">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bullet_break2" ID="{B6803076-FD05-428E-9609-2E18318C8EE1}">
									<Language>SFX</Language>
									<AudioFile>bullet_break2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="18480606"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bullet_break2" ID="{B6803076-FD05-428E-9609-2E18318C8EE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bullet_break3" ID="{D4B29D08-0C6B-4B22-8DBA-25AEB85FA830}" ShortID="551168030">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bullet_break3" ID="{88782531-96BA-4B43-AC26-92C067A071CA}">
									<Language>SFX</Language>
									<AudioFile>bullet_break3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="232879010"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bullet_break3" ID="{88782531-96BA-4B43-AC26-92C067A071CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="BulletReflect" ID="{E24BAD83-4BB7-4E70-A751-BA8E693F4D4C}" ShortID="22038112">
					<ChildrenList>
						<Sound Name="bullet_reflect1_cmaj" ID="{365AC2D9-6746-49B2-AFEC-868CA66DF2EA}" ShortID="615025420">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bullet_reflect1_cmaj" ID="{B6E90243-8FD7-449D-AD25-E4939CA0DEE5}">
									<Language>SFX</Language>
									<AudioFile>bullet_reflect1_cmaj.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="727767483"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bullet_reflect1_cmaj" ID="{B6E90243-8FD7-449D-AD25-E4939CA0DEE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bullet_reflect2_emin" ID="{A0A6C961-4A89-4371-8D33-1AD76963259F}" ShortID="882231535">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bullet_reflect2_emin" ID="{49530F83-F324-48D9-AB10-1EAFFBDA32F5}">
									<Language>SFX</Language>
									<AudioFile>bullet_reflect2_emin.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="949847397"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bullet_reflect2_emin" ID="{49530F83-F324-48D9-AB10-1EAFFBDA32F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bullet_reflect3_gmaj" ID="{91451B97-6A40-4122-98E4-1BA07D20F868}" ShortID="229112370">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bullet_reflect3_gmaj" ID="{F828EABD-4FB7-48A7-A095-CDC471AABBBB}">
									<Language>SFX</Language>
									<AudioFile>bullet_reflect3_gmaj.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="786624323"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bullet_reflect3_gmaj" ID="{F828EABD-4FB7-48A7-A095-CDC471AABBBB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="BulletReflect" ID="{346D76DD-7505-4B06-8223-BEFE6E3EB4A6}" ShortID="895073400">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{94269FC7-46BC-4F57-A852-FD6E61639F9B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="050323 keyboard volley 1_1" ID="{A1F01A5E-05E7-4479-BBE9-800B1415D697}" ShortID="569258427">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="050323 keyboard volley 1_1" ID="{6F810258-FFDF-48FE-ABA0-22CB8F7F3778}">
											<Language>SFX</Language>
											<AudioFile>050323 keyboard volley 1_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="161537859"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="050323 keyboard volley 1_1" ID="{6F810258-FFDF-48FE-ABA0-22CB8F7F3778}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="050323 keyboard volley 2" ID="{375B2BC7-24ED-40FC-9120-E69F597E5E12}" ShortID="479539140">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="050323 keyboard volley 2" ID="{0EB364D0-85EE-4382-8BBF-AA5F3979AA8E}">
											<Language>SFX</Language>
											<AudioFile>050323 keyboard volley 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="959499746"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="050323 keyboard volley 2" ID="{0EB364D0-85EE-4382-8BBF-AA5F3979AA8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="050323 keyboard volley 3" ID="{C85BC186-6BD5-49DA-92B2-3BA8464B4A3F}" ShortID="131161201">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="050323 keyboard volley 3" ID="{5CEF9279-7FB9-4361-862F-38467C3A6225}">
											<Language>SFX</Language>
											<AudioFile>050323 keyboard volley 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="652585428"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="050323 keyboard volley 3" ID="{5CEF9279-7FB9-4361-862F-38467C3A6225}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="TimingSounds" ID="{2C74DA37-E2D8-49C4-A8FE-E501B446FF05}" ShortID="667485794">
					<ChildrenList>
						<Sound Name="8bitsword_time_1_cmaj" ID="{F24F0807-CD60-469E-8EC1-C6390244A3D4}" ShortID="169260839">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8bitsword_time_1_cmaj" ID="{3A5D709A-C357-410F-B8CC-93118F5D40FD}">
									<Language>SFX</Language>
									<AudioFile>8bitsword_time_1_cmaj.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="748047733"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="8bitsword_time_1_cmaj" ID="{3A5D709A-C357-410F-B8CC-93118F5D40FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="8bitsword_time_2_emin" ID="{891869F9-F002-47F0-9F42-936362B1C4D7}" ShortID="70053359">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8bitsword_time_2_emin" ID="{F956EACA-43C1-4B40-9E65-9401FDFA05D5}">
									<Language>SFX</Language>
									<AudioFile>8bitsword_time_2_emin.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="101857992"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="8bitsword_time_2_emin" ID="{F956EACA-43C1-4B40-9E65-9401FDFA05D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="8bitsword_time_3_gmaj" ID="{14175E99-4ED5-4757-9AF0-0E7BA0664B36}" ShortID="252426441">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8bitsword_time_3_gmaj" ID="{24B19BE5-718A-4746-84B9-5FB275437C0D}">
									<Language>SFX</Language>
									<AudioFile>8bitsword_time_3_gmaj.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="405125683"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="8bitsword_time_3_gmaj" ID="{24B19BE5-718A-4746-84B9-5FB275437C0D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="8bitsword_time_4_amin" ID="{30FCD453-5EC6-4733-A253-E132F2652556}" ShortID="61334687">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8bitsword_time_4_amin" ID="{2FA0D6F2-E327-40F2-A6B0-79D017D880B2}">
									<Language>SFX</Language>
									<AudioFile>8bitsword_time_4_amin.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="907514971"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="8bitsword_time_4_amin" ID="{2FA0D6F2-E327-40F2-A6B0-79D017D880B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="8bitsword_time_5_dmaj" ID="{9EE45BAE-31D6-4B79-A587-EC91310DC028}" ShortID="356791290">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8bitsword_time_5_dmaj" ID="{4A320780-281B-48F4-92D7-6A82D791D575}">
									<Language>SFX</Language>
									<AudioFile>8bitsword_time_5_dmaj.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="625917642"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="8bitsword_time_5_dmaj" ID="{4A320780-281B-48F4-92D7-6A82D791D575}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="8bitsword_time_6_bmin" ID="{8A7F875A-A8C5-459C-95D3-FB5FEC2006CE}" ShortID="919798458">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF09D150-A07A-452B-A886-A4CAC68A6ECB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B56C2564-7F94-45E9-BA3A-E7756291F256}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8bitsword_time_6_bmin" ID="{E2C2CC18-FE3E-4CB9-9CF3-BA317F4CC005}">
									<Language>SFX</Language>
									<AudioFile>8bitsword_time_6_bmin.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="105547845"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="8bitsword_time_6_bmin" ID="{E2C2CC18-FE3E-4CB9-9CF3-BA317F4CC005}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
