<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1684262C-CD10-449B-98D1-C9F41835A9B9}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{1684262C-CD10-449B-98D1-C9F41835A9B9}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{B820AA67-6936-4F8C-A600-619D7083748F}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_BGM" ID="{2C4FBA63-D781-4165-95EB-4BD30C81AD53}" WorkUnitID="{B1D580EF-1328-45F4-B45E-212240442C8F}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Death" ID="{5F92D11C-4E29-4AC2-9398-8C56B254F3F0}" WorkUnitID="{B1D580EF-1328-45F4-B45E-212240442C8F}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Set_GuitarSwitch" ID="{9EFF149C-5404-499D-BCB5-55D923E2CE76}" WorkUnitID="{B1D580EF-1328-45F4-B45E-212240442C8F}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Set_8BitSwitch" ID="{B1380AFA-CDEB-4CDF-AE12-3A1EC99711D8}" WorkUnitID="{B1D580EF-1328-45F4-B45E-212240442C8F}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Set_ViolinSwitch" ID="{4C357B8F-7CFD-40D9-BEBF-BC48C044892E}" WorkUnitID="{B1D580EF-1328-45F4-B45E-212240442C8F}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Player Damage" ID="{FF58C0B3-F149-4A8E-B68C-2309DD256850}" WorkUnitID="{B1628716-7E54-46C6-92E0-FCBF899D1E61}"/>
							<Position X="4" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="BGM_Controller" ID="{AF6F93AD-7946-44FF-BBFD-CE28BDE5B961}"/>
							<Value>92.5355450236967</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Player_Health" ID="{56F5E44D-B494-4A70-990C-61721C32999B}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DamageSideChain" ID="{6DB8BDFF-4271-4E21-B084-9291544F4D89}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Combat" ID="{853A9C2C-693A-40A7-9288-79A66CCCDC11}"/>
						<CurrentStateRef Name="Alive" ID="{1C3578F9-B866-454F-956E-B7C9F0396A3A}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Regular" ID="{567AC318-B62F-49EA-B905-CCA54B0DE61B}"/>
						<CurrentSwitchRef Name="Guitar" ID="{AD8DA46D-2702-45FF-ACD2-D927869AA1F8}"/>
						<CurrentSwitchRef Name="Dead" ID="{DFAD55A9-A861-43C0-BA21-0B5D19674236}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
