<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC215BAE-71EF-497A-97DB-55F6A882EE2D}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CC215BAE-71EF-497A-97DB-55F6A882EE2D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5BEE9D64-8D45-4161-A85D-647D56C0AED0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{184563E3-682A-41D9-BAC1-00104700B7C9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
