<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681928870" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682790023" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1683060958" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\States\Default Work Unit.wwu" DateLow="1682708842" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1683238182" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1683238182" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Queries\Factory Queries.wwu" DateLow="1681928870" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681928870" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\ProjectUnitatem_WwiseProject.zarts.wsettings" DateLow="1683327930" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\ProjectUnitatem_WwiseProject.wproj" DateLow="1681928870" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1681928870" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681928870" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681928870" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1683060957" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681928870" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683238182" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1683088043" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1683060957" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Events\Default Work Unit.wwu" DateLow="1683238182" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Effects\Factory Effects.wwu" DateLow="1681928869" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681928869" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681928869" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681928869" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681928869" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681928869" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681928869" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681928869" DateHigh="0"/>
	<ValidationCacheItem File="H:\Projects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683327933" DateHigh="0"/>
</ValidationCache>
