<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682981624" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\States\Default Work Unit.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1683240916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1683240916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\ProjectUnitatem_WwiseProject.wproj" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\ProjectUnitatem_WwiseProject.forre.wsettings" DateLow="1683165864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682981624" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683240916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1683165351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682981623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Events\Default Work Unit.wwu" DateLow="1683240915" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682775939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\forre\Documents\UnityProjects\Git-ProjectUnitatem\ProjectUnitatem\ProjectUnitatem_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683240915" DateHigh="0"/>
</ValidationCache>
